@color-1                            : #202125;
@color-2                            : #FFF;
@color-3                            : #323746;
@color-4                            : darken(#C86464, 5%);
@color-5                            : #94B0D2;
@color-6                            : #82A0C8;

@color-background                   : @color-2;
@color-background-overlay           : fade(black, 50%);
@color-dark-background              : @color-1;
@color-text                         : @color-2;
@color-links                        : @color-4;
@color-selection                    : @color-6;
@color-selection-text               : @color-2;
@color-border                       : fade(@color-1, 25%);

@color-bar-background               : @color-3;
@color-bar-top-background           : fade(@color-3, 50%);
@color-bar-links                    : @color-2;
@color-bar-links-over               : @color-4;
@color-bar-player-background        : @color-4;
@color-bar-player-background-over   : darken(@color-4, 5%);
@color-bar-player-background-active : darken(@color-4, 10%);
@color-bar-nav-selected             : @color-6;

@color-button-default               : @color-4;
@color-button-text                  : @color-text;

@color-icons-bar                    : @color-1;
@color-icons-bar-dark-background    : @color-2;
@color-loader                       : @color-2;

@color-home-latest-post-date        : @color-6;
@color-home-latest-post-title       : @color-1;
@color-home-latest-post-title-over  : @color-4;
@color-home-latest-post-title-dark-background : @color-2;

@color-sidebar-background           : darken(@color-3, 5%);

@color-share-on-background          : @color-4;
@color-share-on-text                : @color-2;

@color-page-background              : fade(darken(@color-3, 5%), 95%);
@color-page-sidebar-background      : fade(@color-page-background, 70%);