.region-grid {
    margin-bottom: (@baseline * 2);
    
    h3 {
        margin-bottom: @baseline;
    }

    ul {
        &.grid-columns {
            li {
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        li {
            position: relative;
            list-style-type: none;

            &.image-lightbox {
                position: relative;
                float: left;
                cursor: pointer;

                &:active {
                    opacity: 0.5;
                }

                &::after {
                    position: absolute;
                    content: '';
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    box-shadow: inset 0 0 0 @size fade(black, 10%);
                }
            }

            &.info-box {
                text-align: center;
                border: 1px solid darken(@color-3, 10%);

                &:last-child {
                    margin-bottom: 0;
                }

                .info-box-content {
                    margin: 1px;
                    background-color: darken(@color-3, 10%);
                    padding: @baseline;
                }

                p {
                    text-indent: 0;
                    margin-bottom: 0;
                }

                .border-button {
                    margin-top: @baseline;
                }

                h5 {
                    margin-bottom: @baseline;
                }
            }
        }
    }
}

.breakpoint-h2 .region-grid {
    
}