#off-screen-sidebar {
    position: absolute;
    top: 0;
    width: @sidebar-width;
    bottom: 0;
    background-color: @color-sidebar-background;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: (@container-padding + @icon-bar-height + @baseline);

    &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 70px;
        width: 80%;
        height: 1px;
        background-color: fade(white, 5%);
    }

    &.sidebar-left {
        left: 0;
        text-align: right;
    }

    &.sidebar-right {
        right: 0;
        text-align: left;
    }

    #off-close {
        position: absolute;
        top: @container-padding;
        right: @baseline;
        width: 15px;
        height: @icon-bar-height;
        
        svg {
            display: block;
            height: 100%;

            * {
                fill : @color-2;
            }
        }
    }

    .widget {
        padding: 0 @baseline (@baseline * 2);

        &:last-child {
            padding-bottom: @baseline;
        }
    }
}

.admin-bar #off-screen-sidebar {
    top : @admin-bar-height;
}

.admin-bar-mobile .admin-bar #off-screen-sidebar {
    top : @admin-bar-mobile-height;
}