#region-404 {
    #container-404 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;

        #content-404 {
            position: absolute;
            width: 400px;
            text-align: center;
            right: -200px;
            bottom: -63px;
        }
    }
}

.breakpoint-h2 #region-404 {
    #container-404 {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        height: auto;

        #content-404 {
            position: relative;
            width: auto;
            text-align: center;
            right: auto;
            bottom: auto;
            padding: @baseline;
        }
    }
}