#region-full-video {
    #full-screen-content {
        background-color: darken(@color-1, 5%);
        .user-select(none);
    }

    #video-info-sidebar {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: @baseline;
        width: 250px;
        background-color: lighten(@color-1, 5%);
        z-index: 10;
        overflow: auto;

        h5 {
            color: @color-5;
            margin-bottom: @baseline;
        }
    }

    #video-title {
        text-align: center;
        line-height: (@baseline * 3);
    }

    #video-info-icon-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        .transform-origin(center center);

        #video-info-icon {
            display: block;
            width: 30px;
            height: 30px;
            margin: @baseline auto;
            cursor: pointer;

            &:hover svg rect {
                fill : @color-5;

                &#video-info-icon-border {
                    stroke : fade(@color-5, 25%);
                }
            }

            svg {
                width: 100%;
                height: 100%;

                rect {
                    fill : @color-2;

                    &#video-info-icon-border {
                        fill : transparent;
                        stroke : fade(@color-2, 10%);
                    }
                }
            }
        }
    }

    #video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
    }

    #video-content {
        position: absolute;
        width: 150%;
        right: -75%;
        box-shadow: 0 0 0 @size fade(black, 10%);

        iframe, video {
            display: block;
        }
    }
}

// top bar

.bar-top #region-full-video {
    #video-info-sidebar {
        
    }
}

// responsive

.breakpoint-h2 #region-full-video {
    #video-container {
        width: 100%;
        height: auto; 
        .relativeBox();
    }

    #video-content {
        bottom: auto !important;
        position: relative;
        width: 100%;
        right: auto;
    }

    #video-info-icon-container {
        position: relative;

        #video-info-icon {
            margin-left: @baseline;
        }
    }
}