// size

@layout-width-max   : 1440px;

@size               : 7px;
@baseline           : (@size * 3);
@container-padding  : @baseline;

@bar-height         : (@size * 8);
@bar-player-width   : (@size * 8);
@icon-bar-height    : (@size * 6);

@sidebar-width              : (@size * 35);
@admin-bar-height           : 32px;
@admin-bar-mobile-height    : 46px;

@page-one-max-width : 1400px;


// typo

@font-1 : 'Roboto', Helvetica, Arial, sans-serif;
@font-2 : 'Roboto Condensed', Helvetica, Arial, sans-serif;

@font-1-default-weight      : 400;
@font-2-default-weight      : 400;

@font-default-size          : (@size * 2) + 1px;

@font-bar-links             : @font-2;
@font-bar-letter-spacing    : 3px;
@font-bar-letter-spacing-sub: 2px;
@font-bar-size              : 12px;

// button

@button-min-width           : (@size * 24);
@button-font-size           : 11px;
@button-font-weight         : 500;
@button-letter-spacing      : 3px;
@button-border-radius       : 4px;

// share-on width 

@share-on-select-width      : (@size * 18);
@share-on-height            : (@size * 4);

// page-break-inside: 

@page-sidebar-width         : (@baseline * 15);
@page-content-max-width     : 960px;
@page-featured-max-width    : 1200px;